    <!doctype html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>

        <title>팬명록 만들기</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">

        <style>
            * {
                font-family: 'Noto Serif KR', serif;
            }

            .mytitle {

                width: 100%;
                height: 250px;

                /*항상 3줄*/
                /*배경어둡게하기 linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))*/
                background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://file2.nocutnews.co.kr/newsroom/image/2022/06/10/202206101738227770_0.jpg");
                background-position: center;
                background-size: cover;

                color: white;

                /*항상 4줄 정렬하기*/
                display: flex;
                flex-direction: column; /*세로로 나타내기 가로는 row*/
                justify-content: center;
                align-items: center;


            }

            .mypost {

                max-width: 500px;
                width: 95%;
                margin: 20px auto 0px auto;

                box-shadow: 0px 0px 3px 0px black;
                padding: 20px;

            }

            .mybtn {
                margin-top: 15px;
            }
            .mycard {
                width: 95%;
                max-width: 500px;
                margin: auto;

            }

            .mycard > .card {
                margin-top: 10px;
                margin-bottom: 10px;
                border: none;
            }
            .card-body {
                max-width: 500px;
                width: 95%;
                margin: 20px auto 0px auto;

                box-shadow: 0px 0px 3px 0px gray;
                padding: 20px;
            }

        </style>

    </head>

    <body>
    <div class="mytitle">
        <h1>NCT 팬명록</h1>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="name" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">닉네임</label>

        </div>
        <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                          style="height: 100px"></textarea>
            <label for="floatingTextarea2">응원댓글</label>
        </div>
        <div class="mybtn">
            <button onclick="save_comment()" type="button" class="btn btn-dark">응원 남기기</button>
        </div>

    </div>
    <div class="mycard">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨</footer>
                </blockquote>
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨</footer>
                </blockquote>
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨</footer>
                </blockquote>
            </div>
        </div>
    </div>

    </body>

    </html>